# PlayWrite-Automation

./: FMPilot2Automation.csproj  FMPilot2Automation.sln
Extension/: ReportLogger.cs
Features/: Login.feature  Login.feature.cs
Hooks/: TestHooks.cs
Steps/: LoginSteps.cs
